{
  "name": "basalt",
  "version": "0.4.0",
  "private": true,
  "description": "Basalt — kanban git-native. Tarefas em markdown, versionadas no git. Local-first, dark.",
  "license": "MIT",
  "author": "Jair Aragão",
  "repository": "github:JairAragao/basalt",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -n server,app -c blue,green \"npm:dev:server\" \"npm:dev:app\"",
    "dev:server": "node --watch server/index.js",
    "dev:app": "vite --config app/vite.config.js app",
    "build": "vite build --config app/vite.config.js app",
    "start": "node server/index.js",
    "electron": "electron .",
    "electron:dev": "npm run build && electron .",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder",
    "test": "vitest run"
  },
  "dependencies": {
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-bubble-menu": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "^2.27.2",
    "chokidar": "^3.6.0",
    "expr-eval-fork": "^3.0.3",
    "express": "^4.19.2",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.25.0",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.8.10",
    "uplot": "^1.6.32",
    "vue": "^3.5.13",
    "vue3-emoji-picker": "^1.1.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^7.1.0",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "br.com.ignitecore.basalt",
    "productName": "Basalt",
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "defaults/**"
    ],
    "files": [
      "electron/**/*",
      "server/**/*",
      "app/dist/**/*",
      "defaults/**/*",
      "basalt.png",
      "basalt.ico",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "basalt.ico"
    },
    "nsis": {
      "oneClick": false,
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "icon": "basalt.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office",
      "icon": "basalt.png"
    }
  }
}
